[tox]
envlist=py27, py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
commands =
    python test_djcopybook.py

[testenv:py27]
deps = -rrequirements/ci.txt

[testenv:py35]
basepython = python3
deps = -rrequirements/ci.txt
