[tox]
envlist=py27,py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
commands =
    coverage erase
    coverage run --source='djcopybook' test_djcopybook.py
    coverage xml -o jenkins_reports/coverage.xml --omit='.tox/*'

[testenv:py27]
deps = -rrequirements/ci.txt

[testenv:py35]
deps = -rrequirements/ci.txt
