[tox]
envlist=py27,py34,py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements/ci.txt
commands =
    coverage erase
    coverage run --source='djcopybook' test_djcopybook.py
    coverage xml -o jenkins_reports/coverage.xml --omit='.tox/*'

[testenv:py35]
basepython = python3.5
